<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        Fedh
    </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
     <link href="css/main.css" rel="stylesheet">



</head>

<body>
<!-- Header starts here -->
<div class=" container-fluid header">
<div class=" container">
    <div class="row">
      <div class="col-sm-6 col-xs-12 col-md-6">
       <a href="#"><img src="images/logo.png" alt="logo"/></a>
      </div>
      <div class="col-sm-6 col-xs-12 col-md-6">
       <h4>Call Us : +91-22-0123456789</h4>
      </div>
    </div>
</div>
</div>
<!-- Header end here -->
<!--Navigation starts here -->
<div class="container">
 <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Latest news</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Gallary</a></li>
        <li><a href="#">Contact us</a></li> 
    </ul>
 </nav>
</div>
<!--Navigation end here -->
<!--banner start here -->
<div class="container-fluid banner">
  <div class="container">
    <div class="well col-md-6 col-xs-12 col-sm-6"><p>“ Hospitality means primarily the creation of free space where the stranger can enter.”</p></div>  
  </div>  
</div>
<!--banner end here -->
<!--fed start here -->
<div class="container-fluid fed">
<div class="container">
<div class="row">
<div class="col-sm-12 col-xs-12 col-sm-12">
  <h2>We <span>EFDHS</span></h2>
  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. </p>
  <a href="#" class="fed-button">More</a>
</div>
</div>
</div>
</div>
<!--fed end here -->
<!--services start here -->
<div class="container-fluid services">
<div class="container">
<div class="row">
<div class="col-sm-12 ">
 <h2>Our Services </h2>
 <div class="row">
  <div class="col-md-3 col-xs-12 col-sm-6">
    <div class="service-content">
    <img class="img-responsive" src="images/hotel.jpg" alt="hotel"/>
    <h3> Hotel Booking.</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
  </div>
  </div>
  <div class="col-md-3 col-xs-12 col-sm-6">
    <div class="service-content">
    <img class="img-responsive" src="images/exibition.jpg" alt="exibition"/>
    <h3> Exibitions.</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
  </div>
  </div>
  <div class="col-md-3 col-xs-12 col-sm-6">
    <div class="service-content">
    <img class="img-responsive" src="images/booking.jpg" alt="air-booking"/>
    <h3> Air Tickets Booking.</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
  </div>
  </div>
  <div class="col-md-3 col-xs-12 col-sm-6">
    <div class="service-content">
    <img class="img-responsive" src="images/seminar.jpg" alt="seminar"/>
    <h3> Seminar & Conferences.</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
  </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<!--services end here -->
<!--gt starts here -->
<div class="container-fluid gt">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <h3>Gallary</h3>
         <div class="row">
          <div class="col-md-6 cont col-sm-3 col-xs-12">
            <img class="img-responsive" src="images/gallary1.jpg" alt="gallary"/>
          </div>
         <div class="col-md-6 cont col-sm-3 col-xs-12">
            <img class="img-responsive" src="images/gallary2.jpg" alt="gallary"/>
          </div>
         </div>
      </div>
      <div class="col-md-5 col-xs-12 col-sm-6">
        <h3>Testimonials</h3>
        <div class="testi">
          <img src="images/shape.png"/ alt="shape">
          <div class="testi-pop">
            <h4>John Doe, CEO</h4>
            <span>2nd June 2014</span>
          </div>
          <p>“Mes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim comes cuml dia sed inertio.”</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--gt end here -->
<!--footer start here -->
<div class="container-fluid footer">
<div class="container">
  <div class="row">
    <div class="col-md-4 col-xs-12 col-sm-4">
      <h2>USEFUL LINKS</h2>
      <ul class="useful">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Latest News</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="col-md-4 col-xs-12 col-sm-4">
      <h2>OUR LOCATION</h2>
      <ul class="location">
        <li class="home"><a href="#">2nd Floor, B1/H9 Building,</a></li>
        <li class="phone"><a href="#">+91-011- 12345678910</a></li>
        <li class="msg"><a href="#">mail@efdhs.com</a></li>
      </ul>
    </div>
    <div class="col-md-4 col-xs-12 col-sm-4">
      <h2>FOLLOW US</h2>
       <ul class="follow">
        <li class="fa"><a href="#">facebook</a></li>
        <li class="twitter"><a href="#">twitter</a></li>
        <li class="you"><a href="#">you tube</a></li>
      </ul>
    </div>
  </div>
</div>
</div>
<div class="container-fluid copy">
  <div class="container">
    <h3><a href="#">Copyright © 2014 EFDHS  |  All rights reserved.</a></h3>
  </div>
</div>
<!--footer end here -->

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.tutorialspoint.com/bootstrap/js/bootstrap.min.js">
    </script>

</body>

</html>